<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bigarrena</title>
    <style> 
        body {background-color: #cbe9d7; font-family: Arial, sans-serif; color: #000000dd}
        h1 { text-align: center; color: #1a9d27; }
        h2 { font-size:20px; color: rgb(7, 72, 15)}
        nav a {color: #1a9d27;}        a {margin: 10px; font-weight: bold; text-decoration: none; }
            /* Testua ezkerretik eskuinera mugitzen da! */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 15s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<h1>Amets Unamuno - 2. orria</h1>
<body> 
    <nav>
        <a href="Sarrera.html"> Sarrera </a>
        <a href="Lehena.html"> 1.orria </a>
        <a href="Hirugarrena.html"> 3. orria </a>
    </nav>
    <h2><u>Eskalatzeko behar dena</u></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bdZEJGz0SO4?si=EFNuxloT-oM9_1xN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2><span style="color: rgb(255, 8, 0);">Begiratu honi!</span></h2>
        <p class="mugimendua"><u>Material egokia </u> edukitzea <strong>oso garrantzitsua </strong>da!</p>
</iframe>
    </body>  
</html>
 